{
    "name": "Nayos - Las Mejores Smash'd Burgers de La Ceiba",
    "short_name": "Nayos",
    "description": "Las mejores Smash'd Burgers de La Ceiba, Honduras. ¡Pide a domicilio!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5E6D3",
    "theme_color": "#9B292C",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}